{'algoritmos_classicos': ['RSA', 'ECC'],
 'assinatura': {'100MB': {'Dilithium2': 0.34219773769378664,
                          'Dilithium3': 0.33548431158065795,
                          'Dilithium5': 0.3351986646652222,
                          'ECC': 0.1701296067237854,
                          'Falcon-1024': 0.35162346363067626,
                          'Falcon-512': 0.3339140725135803,
                          'RSA': 0.16669720649719239,
                          'SPHINCS+-SHA2-128f-simple': 0.1815984797477722,
                          'SPHINCS+-SHA2-128s-simple': 0.34382230520248414,
                          'SPHINCS+-SHA2-192f-simple': 0.36913883209228515,
                          'SPHINCS+-SHA2-192s-simple': 0.689424364566803,
                          'SPHINCS+-SHA2-256f-simple': 0.40836296558380125,
                          'SPHINCS+-SHA2-256s-simple': 0.6607280564308167,
                          'SPHINCS+-SHAKE-128f-simple': 0.6714969897270202,
                          'SPHINCS+-SHAKE-128s-simple': 0.986010549068451,
                          'SPHINCS+-SHAKE-192f-simple': 0.6863987898826599,
                          'SPHINCS+-SHAKE-192s-simple': 1.2497639656066895,
                          'SPHINCS+-SHAKE-256f-simple': 0.7213817024230957,
                          'SPHINCS+-SHAKE-256s-simple': 1.1889712357521056},
                '10MB': {'Dilithium2': 0.035029668807983395,
                         'Dilithium3': 0.03559431314468384,
                         'Dilithium5': 0.0355819034576416,
                         'ECC': 0.01660977363586426,
                         'Falcon-1024': 0.0355764651298523,
                         'Falcon-512': 0.03389865636825561,
                         'RSA': 0.018364624977111818,
                         'SPHINCS+-SHA2-128f-simple': 0.025419034957885743,
                         'SPHINCS+-SHA2-128s-simple': 0.1911240792274475,
                         'SPHINCS+-SHA2-192f-simple': 0.049951295852661136,
                         'SPHINCS+-SHA2-192s-simple': 0.3589866828918457,
                         'SPHINCS+-SHA2-256f-simple': 0.06424843311309815,
                         'SPHINCS+-SHA2-256s-simple': 0.3303410506248474,
                         'SPHINCS+-SHAKE-128f-simple': 0.0811100172996521,
                         'SPHINCS+-SHAKE-128s-simple': 0.40857242345809935,
                         'SPHINCS+-SHAKE-192f-simple': 0.09127523899078369,
                         'SPHINCS+-SHAKE-192s-simple': 0.643221845626831,
                         'SPHINCS+-SHAKE-256f-simple': 0.1195129132270813,
                         'SPHINCS+-SHAKE-256s-simple': 0.5812157702445984},
                '1GB': {'Dilithium2': 3.577715790271759,
                        'Dilithium3': 3.432691686153412,
                        'Dilithium5': 3.4450752997398375,
                        'ECC': 1.6942888236045837,
                        'Falcon-1024': 3.4405920028686525,
                        'Falcon-512': 3.467716076374054,
                        'RSA': 1.7067197942733765,
                        'SPHINCS+-SHA2-128f-simple': 1.8263923335075378,
                        'SPHINCS+-SHA2-128s-simple': 1.9890687441825867,
                        'SPHINCS+-SHA2-192f-simple': 3.65826961517334,
                        'SPHINCS+-SHA2-192s-simple': 4.0047350597381595,
                        'SPHINCS+-SHA2-256f-simple': 3.67407333612442,
                        'SPHINCS+-SHA2-256s-simple': 3.942973108291626,
                        'SPHINCS+-SHAKE-128f-simple': 6.680896377563476,
                        'SPHINCS+-SHAKE-128s-simple': 6.953248462677002,
                        'SPHINCS+-SHAKE-192f-simple': 6.733567333221435,
                        'SPHINCS+-SHAKE-192s-simple': 7.212921159267426,
                        'SPHINCS+-SHAKE-256f-simple': 6.658471050262452,
                        'SPHINCS+-SHAKE-256s-simple': 7.159543380737305}},
 'geracao': {'Dilithium2': 0.00012242317199707032,
             'Dilithium3': 9.007692337036133e-05,
             'Dilithium5': 0.00011538267135620117,
             'ECC': 7.522106170654297e-05,
             'Falcon-1024': 0.02107845067977905,
             'Falcon-512': 0.006707370281219482,
             'RSA': 0.045155746936798094,
             'SPHINCS+-SHA2-128f-simple': 0.0004248952865600586,
             'SPHINCS+-SHA2-128s-simple': 0.02386626958847046,
             'SPHINCS+-SHA2-192f-simple': 0.0005896782875061035,
             'SPHINCS+-SHA2-192s-simple': 0.034833600521087645,
             'SPHINCS+-SHA2-256f-simple': 0.0014877843856811524,
             'SPHINCS+-SHA2-256s-simple': 0.022842133045196535,
             'SPHINCS+-SHAKE-128f-simple': 0.0008063268661499023,
             'SPHINCS+-SHAKE-128s-simple': 0.04762914657592773,
             'SPHINCS+-SHAKE-192f-simple': 0.0010954856872558594,
             'SPHINCS+-SHAKE-192s-simple': 0.0702569031715393,
             'SPHINCS+-SHAKE-256f-simple': 0.002700185775756836,
             'SPHINCS+-SHAKE-256s-simple': 0.045947587490081786},
 'verificacao': {'100MB': {'Dilithium2': 0.3374105429649353,
                           'Dilithium3': 0.33076579809188844,
                           'Dilithium5': 0.33363240003585815,
                           'ECC': 0.17019315481185912,
                           'Falcon-1024': 0.3293069124221802,
                           'Falcon-512': 0.3257584524154663,
                           'RSA': 0.16733009338378907,
                           'SPHINCS+-SHA2-128f-simple': 0.09823857545852661,
                           'SPHINCS+-SHA2-128s-simple': 0.09802885293960571,
                           'SPHINCS+-SHA2-192f-simple': 0.19082396268844604,
                           'SPHINCS+-SHA2-192s-simple': 0.19040639877319335,
                           'SPHINCS+-SHA2-256f-simple': 0.19162851333618164,
                           'SPHINCS+-SHA2-256s-simple': 0.190437490940094,
                           'SPHINCS+-SHAKE-128f-simple': 0.3329143953323364,
                           'SPHINCS+-SHAKE-128s-simple': 0.32741214990615847,
                           'SPHINCS+-SHAKE-192f-simple': 0.32733874797821044,
                           'SPHINCS+-SHAKE-192s-simple': 0.3327696657180786,
                           'SPHINCS+-SHAKE-256f-simple': 0.32730343341827395,
                           'SPHINCS+-SHAKE-256s-simple': 0.32632960319519044},
                 '10MB': {'Dilithium2': 0.031693124771118165,
                          'Dilithium3': 0.03387280464172363,
                          'Dilithium5': 0.03249011993408203,
                          'ECC': 0.01631479024887085,
                          'Falcon-1024': 0.032897098064422606,
                          'Falcon-512': 0.03282459259033203,
                          'RSA': 0.01655142307281494,
                          'SPHINCS+-SHA2-128f-simple': 0.0104276704788208,
                          'SPHINCS+-SHA2-128s-simple': 0.009492635726928711,
                          'SPHINCS+-SHA2-192f-simple': 0.019255914688110352,
                          'SPHINCS+-SHA2-192s-simple': 0.019303090572357177,
                          'SPHINCS+-SHA2-256f-simple': 0.018844342231750487,
                          'SPHINCS+-SHA2-256s-simple': 0.01857856273651123,
                          'SPHINCS+-SHAKE-128f-simple': 0.03431198835372925,
                          'SPHINCS+-SHAKE-128s-simple': 0.03298762559890747,
                          'SPHINCS+-SHAKE-192f-simple': 0.033211345672607424,
                          'SPHINCS+-SHAKE-192s-simple': 0.03311033248901367,
                          'SPHINCS+-SHAKE-256f-simple': 0.03455341100692749,
                          'SPHINCS+-SHAKE-256s-simple': 0.03359844923019409},
                 '1GB': {'Dilithium2': 3.4413488841056825,
                         'Dilithium3': 3.3655230450630187,
                         'Dilithium5': 3.356182153224945,
                         'ECC': 1.667206585407257,
                         'Falcon-1024': 3.351884799003601,
                         'Falcon-512': 3.44628103017807,
                         'RSA': 1.6745231461524963,
                         'SPHINCS+-SHA2-128f-simple': 1.0126761245727538,
                         'SPHINCS+-SHA2-128s-simple': 1.017902295589447,
                         'SPHINCS+-SHA2-192f-simple': 1.9791760015487672,
                         'SPHINCS+-SHA2-192s-simple': 1.9670396423339844,
                         'SPHINCS+-SHA2-256f-simple': 1.9547479391098022,
                         'SPHINCS+-SHA2-256s-simple': 1.9535149240493774,
                         'SPHINCS+-SHAKE-128f-simple': 3.3375399899482727,
                         'SPHINCS+-SHAKE-128s-simple': 3.38421443939209,
                         'SPHINCS+-SHAKE-192f-simple': 3.347708036899567,
                         'SPHINCS+-SHAKE-192s-simple': 3.3218038630485536,
                         'SPHINCS+-SHAKE-256f-simple': 3.3710800647735595,
                         'SPHINCS+-SHAKE-256s-simple': 3.3861680316925047}}}