{'assinatura': {'Dilithium5_100MB': 0.32810776710510253,
                'Dilithium5_10MB': 0.03407850980758667,
                'Dilithium5_1GB': 3.373847680091858,
                'Falcon-1024_100MB': 0.3281630206108093,
                'Falcon-1024_10MB': 0.034026973247528076,
                'Falcon-1024_1GB': 3.3420504570007323,
                'SPHINCS+-SHAKE-256s-simple_100MB': 1.0966135954856873,
                'SPHINCS+-SHAKE-256s-simple_10MB': 0.5608753061294556,
                'SPHINCS+-SHAKE-256s-simple_1GB': 6.818378033638001},
 'geracao': {'Dilithium5': 0.00012660980224609374,
             'Falcon-1024': 0.0200042986869812,
             'SPHINCS+-SHAKE-256s-simple': 0.04236348867416382},
 'verificacao': {'Dilithium5_100MB': 0.3283349967002869,
                 'Dilithium5_10MB': 0.03383622884750366,
                 'Dilithium5_1GB': 3.3575844025611876,
                 'Falcon-1024_100MB': 0.3266253328323364,
                 'Falcon-1024_10MB': 0.033615403175354004,
                 'Falcon-1024_1GB': 3.3641599154472352,
                 'SPHINCS+-SHAKE-256s-simple_100MB': 0.3234220480918884,
                 'SPHINCS+-SHAKE-256s-simple_10MB': 0.03488602638244629,
                 'SPHINCS+-SHAKE-256s-simple_1GB': 3.3847998785972595}}